PORT=5000
API_VERSION=v1
MONGOURI=mongodb+srv://darling106:darling106@bakers.w0d7xab.mongodb.net/?retryWrites=true&w=majority&appName=Bakers
#        mongodb+srv://darling106:<dbpassword>@bakers.w0d7xab.mongodb.net/?retryWrites=true&w=majority&appName=Bakers
JWT_SECRET=IMNOTABADSLIMESLURP
ADMIN_EMAIL=admin@bakers.com
ADMIN_PASSWORD=@admin123

#cloudinary
CLOUD_NAME=dxw30mk39
CLOUD_API_KEY=633812522872511
CLOUD_SECRET_KEY=WZ7CFDpAd12Nv7rchvwMCEPJjng

#mpesa
SHORT_CODE=174379
CONSUMER_KEY=tqOD2zAnU11bzkrWkqnjgsUPqqFBNfG72Di8taEHQNOG62bO
CONSUMER_SECRET=XHOehPSI6vemcQBDQAPOy09ucW4J0rChLMyXZAaxiW5W3mGiIKScrbN0R0wvPZPs
PASS_KEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
BASE_URL=https://7382b41acecf.ngrok-free.app
SAFARICOM_IPS=192.168.1.1,192.168.1.2

